*Heading
 BiVen by inner pressure
** Generated by: Abaqus/CAE 6.10-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*DISTRIBUTION TABLE, NAME=Fiberdir
 COORD3D, COORD3D
**
*INCLUDE,INPUT=BiVenMeshRVLV_SO.inp
** 
*PARAMETER
** internal pressure in mmHg
** for compute pressure in kPa
 UNITCHANGE = 0.133322387415
 P_mmHg = 8.0
 LV_P_kPa = P_mmHg * UNITCHANGE
 RV_P_kPa = P_mmHg * 0.333* UNITCHANGE
**
*parameter
 density=1.05e-3
 A=0.2244
 B=1.6215
 Af=2.4267
 Bf=1.8268
 An=0.5562
 Bn=0.7746
 Afs=0.3905
 Bfs=1.695
** paramters for RV  
 Ca_RV=2.0
 aR=0.2244*Ca_RV
 bR=1.6215
 afR=2.4267*Ca_RV
 bfR=1.8268
 anR=0.5562*Ca_RV
 bnR=0.7746
 afsR=0.3905*Ca_RV
 bfsR=1.695
** Imcompressible case
 D=0
*material,name=UANISO_GG_MYOCARDIUM
*density
 <density>
*anisotropic hyperelastic,user,formulation=invariant,local directions=3,type=incompressible,properties=9
 <A>,<B>,<Af>,<Bf>,<An>,<Bn>,<Afs>,<Bfs>,
 <D>
**
*material,name=UANISO_GG_MYOCARDIUM_RV
*density
 <density>
*anisotropic hyperelastic,user,formulation=invariant,local directions=3,type=incompressible,properties=9
 <aR>,<bR>,<afR>,<bfR>,<anR>,<bnR>,<afsR>,<bfsR>,
 <D>
**
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.001, 1.0, 0.01, 1.0
*CONTROLS,PARAMETERS=TIME INCREMENTATION
 , , , , , , ,20
** 
** BOUNDARY CONDITIONS
** 
** Type: Displacement/Rotation
*Boundary
PART-1-1.NODE_BASE, 3, 3
PART-1-1.NODE_BASE, 2, 2
*DSLOAD
PART-1-1.SURF_RV_ENDO, P, <RV_P_kPa>
PART-1-1.SURF_LV_ENDO, P, <LV_P_kPa>
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*node print, nset=PART-1-1.NODE_BASE, totals=yes  
rf1,rf2,rf3
** 
** HISTORY OUTPUT: F-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
