**      ***********************************
*Heading
** Job name: Job-1 Model name: BiVenMeshRVLV_SO_Exp
** Generated by: Abaqus/CAE 2019.HF1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*INCLUDE,INPUT=BiVenMeshRVLV_SO_Exp.inp
** 
*PARAMETER
** internal pressure in mmHg
** for compute pressure in kPa
 UNITCHANGE = 0.000133322387415
 UNITCHANGEP = 0.001
 P_mmHg = 10.727187
 LV_P_MPa = P_mmHg * UNITCHANGE
 RV_P_MPa = P_mmHg * 0.333* UNITCHANGE
 AOR_P_MPa = 80 * UNITCHANGE
 LA_P_MPa = LV_P_MPa
 PA_P_MPa = 20 * UNITCHANGE
 RA_P_MPa = RV_P_MPa
** for cavity compliance
 C_AOR=0.5
 C_RA=0.1
 C_PA=0.5
 C_LA=0.1
** for resistance between cavities
 R_AOR=10.0
 R_MV=2.0
 R_PA=5.0
 R_PUL=50.0
 R_PA_REG=10000.0
 R_SYS=50.0
 R_TV=2.0
**
*parameter 
 density=1.05e-9
A=0.230279*UNITCHANGEP
B=0.760617
Af=0.205048*UNITCHANGEP
Bf=10.437525
An=0.100000*UNITCHANGEP
Bn=10.437525
Afs=0.230279*UNITCHANGEP
Bfs=0.579164
Tmax_LV=0.2
** paramters for RV  
Ca_RV = 0.225343
aR=0.230279*Ca_RV*UNITCHANGEP
bR=0.760617
afR=0.205048*Ca_RV*UNITCHANGEP
bfR=10.437525
anR=0.100000*Ca_RV*UNITCHANGEP
bnR=10.437525
afsR=0.230279*Ca_RV*UNITCHANGEP
bfsR=0.579164
Tmax_RV=0.2
** Shared active parameters
 t0=0.150
 p_mm=1048.9
 b_len=-1.7
 p_l0=0.00158
 b_sha=4750.
 Ca0_m=4.35
 Ca0=4.35
 a_thr=-30.
**
*Connector Behavior, name=ConnProp-1_CONNSECT-AOR
*Connector Elasticity, component=1
 <C_AOR>,
*Connector Behavior, name=ConnProp-2_CONNSECT-RA
*Connector Elasticity, component=1
 <C_RA>,
*Connector Behavior, name=ConnProp-3_CONNSECT-PA
*Connector Elasticity, component=1
 <C_PA>,
*Connector Behavior, name=ConnProp-4_CONNSECT-LA
*Connector Elasticity, component=1
 <C_LA>,
*Amplitude, name=Amp-PRELOAD
             0.,              0.,              0.5,              1.
*Amplitude, name=Amp-TEMP
             0.,            -80.,            0.02,             20.,            0.03,             -80.
** 
** MATERIALS
** 
*Material, name=GG_MYOCARDIUM
*Damping, alpha=160.
*density
 <density>
*Depvar
      4,
*User Material, constants=18
 <A>,<B>,<Af>,<Bf>,<An>,<Bn>,<Afs>,<Bfs>,
 1.0,<t0>,<p_mm>,<b_len>,<p_l0>,<b_sha>,<Ca0_m>,<Ca0>
 <Tmax_LV>,<a_thr>
**
*Material, name=GG_MYOCARDIUM_RV
*Damping, alpha=160.
*density
 <density>
*Depvar
      4,
*User Material, constants=18
 <aR>,<bR>,<afR>,<bfR>,<anR>,<bnR>,<afsR>,<bfsR>,
 1.0,<t0>,<p_mm>,<b_len>,<p_l0>,<b_sha>,<Ca0_m>,<Ca0>
 <Tmax_RV>,<a_thr>
**
** INTERACTION PROPERTIES
** 
*Fluid Behavior, name=BLOOD
*Fluid Density
1.06e-09
*Fluid Bulk Modulus
 2.4,
*Fluid Exchange Property, name=AOR-VALVE, type=BULK VISCOSITY
<R_AOR>,0.
*Fluid Exchange Property, name=MV, type=BULK VISCOSITY
<R_MV>,0.
*Fluid Exchange Property, name=PA-VALVE, type=BULK VISCOSITY
<R_PA>,0.
*Fluid Exchange Property, name=PUL-RESISTANCE, type=BULK VISCOSITY
<R_PUL>,0.
*Fluid Exchange Property, name=REGURGITATION-R, type=BULK VISCOSITY
<R_PA_REG>,0.
*Fluid Exchange Property, name=SYSTEM-RESISTANCE, type=BULK VISCOSITY
<R_SYS>,0.
*Fluid Exchange Property, name=TV, type=BULK VISCOSITY
<R_TV>,0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-9 Type: Displacement/Rotation
*Boundary
PART-1-1.NODE_BASE, 3, 3
** Name: BC-10 Type: Symmetry/Antisymmetry/Encastre
*Boundary
PART-1-1.MV-CENTER, ENCASTRE
** Name: BC-11 Type: Symmetry/Antisymmetry/Encastre
*Boundary
PART-1-1.TV-CENTER, ENCASTRE
** Name: BC-12 Type: Symmetry/Antisymmetry/Encastre
*Boundary
PART-1-1.PV-CENTER, ENCASTRE
** Name: Disp-BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
RP-AORGROUND, ENCASTRE
** Name: Disp-BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
RP-RAGROUND, ENCASTRE
** Name: Disp-BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
RP-PAGROUND, ENCASTRE
** Name: Disp-BC-4 Type: Symmetry/Antisymmetry/Encastre
*Boundary
RP-LAGROUND, ENCASTRE
** Name: Disp-BC-5 Type: Symmetry/Antisymmetry/Encastre
*Boundary
PART-BOX-AOR.COMP-FIX, ENCASTRE
** Name: Disp-BC-6 Type: Symmetry/Antisymmetry/Encastre
*Boundary
PART-BOX-RA.COMP-FIX, ENCASTRE
** Name: Disp-BC-7 Type: Symmetry/Antisymmetry/Encastre
*Boundary
PART-BOX-PA.COMP-FIX, ENCASTRE
** Name: Disp-BC-8 Type: Symmetry/Antisymmetry/Encastre
*Boundary
PART-BOX-LA.COMP-FIX, ENCASTRE
** Name: BC-19 Type: Displacement/Rotation
*Boundary
PART-BOX-AOR.COMP-AXIS, 2, 2
PART-BOX-AOR.COMP-AXIS, 3, 3
** Name: BC-20 Type: Displacement/Rotation
*Boundary
PART-BOX-LA.COMP-AXIS, 2, 2
PART-BOX-LA.COMP-AXIS, 3, 3
** Name: BC-21 Type: Displacement/Rotation
*Boundary
PART-BOX-PA.COMP-AXIS, 2, 2
PART-BOX-PA.COMP-AXIS, 3, 3
** Name: BC-22 Type: Displacement/Rotation
*Boundary
PART-BOX-RA.COMP-AXIS, 2, 2
PART-BOX-RA.COMP-AXIS, 3, 3
** Name: BC-23 Type: Symmetry/Antisymmetry/Encastre
*Boundary
PART-1-1.HEARTCENTER, ENCASTRE
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
PART-1-1.ALL, -80.
** 
** INTERACTIONS
** 
** Interaction: AOR-CAV
*Fluid Cavity, name=AOR-CAV, behavior=BLOOD, refnode=RP-AOR, surface=PART-BOX-AOR.SURF-BOX

** Interaction: LA-CAV
*Fluid Cavity, name=LA-CAV, behavior=BLOOD, refnode=RP-LA, surface=PART-BOX-LA.SURF-BOX

** Interaction: LINK-AOR-RA
*Fluid Exchange, name=LINK-AOR-RA, property=SYSTEM-RESISTANCE
RP-AOR, RP-RA
** Interaction: LINK-LA-LV
*Fluid Exchange, name=LINK-LA-LV, property=MV
RP-LA, RP-LV-CAV
** Interaction: LINK-LV-AOR
*Fluid Exchange, name=LINK-LV-AOR, property=AOR-VALVE
RP-LV-CAV, RP-AOR
** Interaction: LINK-PA-LA
*Fluid Exchange, name=LINK-PA-LA, property=PUL-RESISTANCE
RP-PA, RP-LA
** Interaction: LINK-RA-RV
*Fluid Exchange, name=LINK-RA-RV, property=TV
RP-RA, RP-RV-CAV
** Interaction: LINK-RV-PA
*Fluid Exchange, name=LINK-RV-PA, property=PA-VALVE
RP-RV-CAV, RP-PA
** Interaction: LV-CAV
*Fluid Cavity, name=LV-CAV, behavior=BLOOD, refnode=RP-LV-CAV, surface=PART-1-1.LV-CAV

** Interaction: PA-CAV
*Fluid Cavity, name=PA-CAV, behavior=BLOOD, refnode=RP-PA, surface=PART-BOX-PA.SURF-BOX

** Interaction: PA-REGURGITATION
*Fluid Exchange, name=PA-REGURGITATION, property=REGURGITATION-R
RP-PA, RP-RV-CAV
** Interaction: RA-CAV
*Fluid Cavity, name=RA-CAV, behavior=BLOOD, refnode=RP-RA, surface=PART-BOX-RA.SURF-BOX

** Interaction: RV-CAV
*Fluid Cavity, name=RV-CAV, behavior=BLOOD, refnode=RP-RV-CAV, surface=PART-1-1.RV-CAV

*Distribution Table, name=DiscField-1_Table
coord3d, coord3d
**
** ----------------------------------------------------------------
** 
** STEP: Preload
** 
*Step, name=Preload, nlgeom=YES
*Dynamic, Explicit
, 0.5
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-13 Type: Fluid cavity pressure
*Boundary, amplitude=Amp-PRELOAD
RP-AOR, 8, 8, <AOR_P_MPa>
** Name: BC-14 Type: Fluid cavity pressure
*Boundary, amplitude=Amp-PRELOAD
RP-LA, 8, 8, <LA_P_MPa>
** Name: BC-15 Type: Fluid cavity pressure
*Boundary, amplitude=Amp-PRELOAD
RP-LV-CAV, 8, 8, <LV_P_MPa>
** Name: BC-16 Type: Fluid cavity pressure
*Boundary, amplitude=Amp-PRELOAD
RP-PA, 8, 8, <PA_P_MPa>
** Name: BC-17 Type: Fluid cavity pressure
*Boundary, amplitude=Amp-PRELOAD
RP-RA, 8, 8, <RA_P_MPa>
** Name: BC-18 Type: Fluid cavity pressure
*Boundary, amplitude=Amp-PRELOAD
RP-RV-CAV, 8, 8, <RV_P_MPa>
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Element Output, directions=YES
SDV, 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Node Output, nset=RP-AOR
CVOL, PCAV
** 
** HISTORY OUTPUT: H-Output-3
** 
*Node Output, nset=RP-LA
CVOL, PCAV
** 
** HISTORY OUTPUT: H-Output-4
** 
*Node Output, nset=RP-LV-CAV
CVOL, PCAV
** 
** HISTORY OUTPUT: H-Output-5
** 
*Node Output, nset=RP-PA
CVOL, PCAV
** 
** HISTORY OUTPUT: H-Output-6
** 
*Node Output, nset=RP-RA
CVOL, PCAV
** 
** HISTORY OUTPUT: H-Output-7
** 
*Node Output, nset=RP-RV-CAV
CVOL, PCAV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step